export default {
  add_redmine_first: 'Сначала прочти меня！',
  assigned_to: 'Назначена: ',
  author: 'Автор: ',
  chinese: 'Chinese',
  copy_issue_id: 'Копировать номер задачи',
  description: 'Описание: ',
  desktop_notify: 'Уведомления на рабочем столе',
  english: 'English',
  feedback: 'Обратная связь',
  go_backup: 'Вернуться',
  hours_1: '1 час',
  issue_number: 'Количество задач: ',
  issue_status: 'Статус задачи: ',
  issues_list: 'Список задач: ',
  japanese: 'Japanese',
  language: 'Выберите язык: ',
  mark_all_read: 'Пометить все как прочтенные',
  minutes_1: '1 минут',
  minutes_10: '10 минут',
  minutes_20: '20 минут',
  minutes_30: '30 минут',
  minutes_5: '5 минут',
  options: 'Настройки',
  order_by_created: 'По дате создания',
  order_by_default: 'По-умолчанию',
  order_by_priority: 'По приоритету задачи',
  order_by_updated: 'По дате обновления',
  order_by: 'Очередность задач',
  percent_done: '% выполнения: ',
  priority: 'Приоритет: ',
  projects_list: 'Список проектов: ',
  redmine_list: 'Адрес сервера: ',
  redmine_api_key: 'API ключ: ',
  roles_assigned_to_id: 'Назначенные мне',
  roles_author_id: 'Мои',
  roles_watcher_id: 'Наблюдаемые',
  russian: 'Русский',
  save_successful: 'Настройки сохранены успешно!',
  save_error: 'Ошибка сохранения!',
  save_your_changes: 'Сохранить настройки',
  settings_error: 'Ошибка настроек сервера!',
  spanish: 'испанский',
  status: 'Статус: ',
  step_next: 'Следующий шаг',
  step_previous: 'Предыдущий шаг',
  title: 'Redmine Notification',
  trackers_list: 'Трекеры: ',
  update_interval: 'Интервал обновления: ',
  update: 'Обновить'
}
