export default {
  add_redmine_first: 'Por favor agregue primero a Redmine！',
  assigned_to: 'Asignado a: ',
  author: 'Autor: ',
  chinese: 'Chino',
  copy_issue_id: 'Copiar el ID del incidente',
  description: 'Descripción: ',
  desktop_notify: 'Notificación en el Escritorio',
  english: 'Inglés',
  feedback: 'Comentarios',
  go_backup: 'Volver',
  hours_1: '1 hora',
  issue_number: 'Número de incidentes: ',
  issue_status: 'Estado de la incidencia: ',
  issues_list: 'Lista de incidencias: ',
  japanese: 'Japonés',
  language: 'Seleccionar idioma: ',
  mark_all_read: 'Marcar a todos como leídos',
  minutes_1: '1 minuto',
  minutes_10: '10 minutos',
  minutes_20: '20 minutos',
  minutes_30: '30 minutos',
  minutes_5: '5 minutos',
  options: 'Opciones',
  order_by_created: 'Creado',
  order_by_default: 'Predeterminado',
  order_by_priority: 'Prioridad',
  order_by_updated: 'Actualizado',
  order_by: 'Orden de los incidentes',
  percent_done: '% Hecho: ',
  priority: 'Prioridad: ',
  projects_list: 'Lista de proyectos: ',
  redmine_list: 'Dirección Redmine: ',
  redmine_api_key: 'Clave API Redmine: ',
  roles_assigned_to_id: 'Asignado a mí',
  roles_author_id: 'Reportado',
  roles_watcher_id: 'Observado',
  russian: 'Ruso',
  save_successful: 'Guardado exitoso!',
  save_error: 'Error al guardar!',
  save_your_changes: 'Guardar sus cambios',
  settings_error: 'Error en la configuración de Redmine!',
  spanish: 'Español',
  status: 'Estado: ',
  step_next: 'Siguiente paso',
  step_previous: 'Paso anterior',
  title: 'Notificación Redmine',
  trackers_list: 'Rastreadores',
  update_interval: 'Actualizar intervalo: ',
  update: 'Actualizar'
}
