window.locales = window.locales || {}
window.locales['zh-CN'] = {
  add_redmine_first: '请先添加 Redmine！',
  assigned_to: '指派给：',
  author: '作者：',
  chinese: '简体中文',
  copy_issue_id: '复制问题编号',
  description: '描述：',
  desktop_notify: '桌面通知',
  english: '英文',
  feedback: '问题反馈',
  go_backup: '返回',
  hours_1: '1小时',
  issue_number: '问题条数：',
  issue_status: '问题状态：',
  issues_list: '问题列表：',
  japanese: '日语',
  language: '选择语言：',
  mark_all_read: '标记所有为已读',
  minutes_1: '1分钟',
  minutes_10: '10分钟',
  minutes_20: '20分钟',
  minutes_30: '30分钟',
  minutes_5: '5分钟',
  options: '选项',
  order_by_created: '创建时间',
  order_by_default: '默认',
  order_by_priority: '优先级',
  order_by_updated: '更新时间',
  order_by: '问题排序',
  percent_done: '% 完成：',
  priority: '优先级：',
  projects_list: '项目列表：',
  redmine_list: 'Redmine 地址：',
  redmine_api_key: 'Redmine API 密钥：',
  roles_assigned_to_id: '指派给我的',
  roles_author_id: '我报告的',
  roles_watcher_id: '我跟踪的',
  russian: '俄语',
  save_successful: '保存成功！',
  save_your_changes: '保存您的更改',
  settings_error: 'Redmine 设置错误！',
  spanish: '西班牙语',
  status: '状态：',
  step_next: '下一步',
  step_previous: '上一步',
  title: 'Redmine 通知',
  trackers_list: '跟踪列表：',
  update_interval: '更新间隔：',
  update: '更新'
}
