var locale = {
    options: 'Options',
    title: 'Redmine Notification',
    language: 'Select language: ',
    chinese: 'Chinese',
    english: 'English',
    redmine_list: 'Redmine address: ',
    issues_list: 'Issues list: ',
    roles_assigned_to_id: 'Assigned to me',
    roles_author_id: 'Reported',
    roles_watcher_id: 'Watched',
    status: 'Status: ',
    issue_status: 'Issue status: ',
    issue_number: 'Issue number: ',
    update_interval: 'Update interval: ',
    minutes_5: '5 minutes',
    minutes_10: '10 minutes',
    minutes_20: '20 minutes',
    minutes_30: '30 minutes',
    hours_1: '1 hour',
    desktop_notify: 'Desktop notification',
    priority: 'Priority: ',
    assigned_to: 'Assigned to: ',
    author: 'Author: ',
    description: 'Description: ',
    save_your_changes: 'Save your changes',
    save_successful: 'Save successful!',
    add_redmine_first: 'Please add redmine first！',
    settings_error: 'Redmine settings error!',
    mark_all_read: 'Mark all as read',
    update: 'Update',
    percent_done: '% Done: ',
    copy_issue_id: 'Copy the issue id',
    feedback: 'Feedback',
    order_by: 'Issues order',
    order_by_default: 'Default',
    order_by_updated: 'Updated',
    order_by_priority: 'Priority',
    order_by_created: 'Created',
    go_backup: 'Go back'
};