 var locale = {
    options: 'オプション',
    title: 'Redmine 通知',
    language: '言語選択：',
    chinese: '中国語',
    english: '英語',
    japanese: '日本語',
    redmine_list: 'Redmine 一覧：',
    issues_list: 'チケット一覧：',
    roles_assigned_to_id: '担当しているチケット',
    roles_author_id: '報告したチケット',
    roles_watcher_id: 'ウォッチしているチケット',
    status: 'ステータス：',
    issue_status: 'チケットステータス：',
    issue_number: 'チケット件数：',
    update_interval: '更新間隔：',
    minutes_5: '5分',
    minutes_10: '10分',
    minutes_20: '20分',
    minutes_30: '30分',
    hours_1: '1時間',
    desktop_notify: 'デスクトップ通知',
    priority: '優先度：',
    assigned_to: '担当者：',
    author: '作成者：',
    description: '説明：',
    save_your_changes: '保存',
    save_successful: '保存成功！',
    add_redmine_first: 'redmineを追加してください！',
    settings_error: 'Redmine 設定エラー！',
    mark_all_read: '全てを既読にする',
    update: '更新',
    percent_done: '% 進捗率：',
    copy_issue_id: 'チケット番号コピー',
    feedback: 'フィードバック',
    order_by: 'ソート',
    order_by_default: 'デフォルト',
    order_by_priority: '優先度',
    order_by_updated: '更新時間',
    order_by_created: '作成時間',
    go_backup: '戻る'
};
