window.locale = {
  options: 'Настройки',
  title: 'Redmine Notification',
  language: 'Выберите язык: ',
  chinese: 'Chinese',
  english: 'English',
  japanese: 'Japanese',
  russian: 'Русский',
  redmine_list: 'Адрес сервера: ',
  issues_list: 'Список задач: ',
  roles_assigned_to_id: 'Назначенные мне',
  roles_author_id: 'Мои',
  roles_watcher_id: 'Наблюдаемые',
  status: 'Статус: ',
  issue_status: 'Статус задачи: ',
  issue_number: 'Количество задач: ',
  update_interval: 'Интервал обновления: ',
  minutes_5: '5 минут',
  minutes_10: '10 минут',
  minutes_20: '20 минут',
  minutes_30: '30 минут',
  hours_1: '1 час',
  desktop_notify: 'Уведомления на рабочем столе',
  priority: 'Приоритет: ',
  assigned_to: 'Назначена: ',
  author: 'Автор: ',
  description: 'Описание: ',
  save_your_changes: 'Сохранить настройки',
  save_successful: 'Настройки сохранены успешно!',
  add_redmine_first: 'Сначала прочти меня！',
  settings_error: 'Ошибка настроек сервера!',
  mark_all_read: 'Пометить все как прочтенные',
  update: 'Обновить',
  percent_done: '% выполнения: ',
  copy_issue_id: 'Копировать номер задачи',
  feedback: 'Обратная связь',
  order_by: 'Очередность задач',
  order_by_default: 'По-умолчанию',
  order_by_updated: 'По дате обновления',
  order_by_priority: 'По приоритету задачи',
  order_by_created: 'По дате создания',
  go_backup: 'Вернуться',
  trackers: 'Трекеры'
}
