var locale = {
    options: '选项',
    title: 'Redmine 通知',
    language: '选择语言：',
    chinese: '简体中文',
    english: '英文',
    redmine_list: 'Redmine 地址：',
    issues_list: '问题列表：',
    roles_assigned_to_id: '指派给我的',
    roles_author_id: '我报告的',
    roles_watcher_id: '我跟踪的',
    status: '状态：',
    issue_status: '问题状态：',
    issue_number: '问题条数：',
    update_interval: '更新间隔：',
    minutes_5: '5分钟',
    minutes_10: '10分钟',
    minutes_20: '20分钟',
    minutes_30: '30分钟',
    hours_1: '1小时',
    desktop_notify: '桌面通知',
    priority: '优先级：',
    assigned_to: '指派给：',
    author: '作者：',
    description: '描述：',
    save_your_changes: '保存您的更改',
    save_successful: '保存成功！',
    add_redmine_first: '请先添加 redmine！',
    settings_error: 'Redmine 设置错误！',
    mark_all_read: '标记所有为已读',
    update: '更新',
    percent_done: '% 完成：',
    copy_issue_id: '复制问题编号',
    feedback: '问题反馈',
    order_by: '问题排序',
    order_by_default: '默认',
    order_by_priority: '优先级',
    order_by_updated: '更新时间',
    order_by_created: '创建时间',
    go_backup: '返回'
};